#release configuration
#Sun Sep 19 17:05:15 MDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/ZHU-MONEY/SFG-Pet-Clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
